#indexing
alltweets=/mnt/sdb2/research/codemix/ir/data/preprocessed/all.txt
codemixed=/mnt/sdb2/research/codemix/ir/data/preprocessed/codemix_stream.txt
index=/mnt/sdb2/research/codemix/ir/index/
stopfile=/mnt/sdb2/research/codemix/ir/CodeMixIR/stop.txt

